<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
      integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Landing Page</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-container">
        <div class="header-top">
          <div class="header-logo">
            <img src="src/logo.png" alt="" class="header-logo-image" />
            <span class="header-logo-content">Open Enterprise</span>
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-link">Why Open Enterprise</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Features</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link">Contribute</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-link selected">Request early access</a>
            </li>
          </ul>
        </div>
        <div class="header-main">
          <div class="header-content">
            <!-- <div class="header-title">A new model for  <br> open </br> collaboration</div> -->
            <h1 class="header-title">A new model for open collaboration</h1>
            <p class="header-description">
              Run an organization where members get rewarded for their
              contributions with fractional ownership.
            </p>
            <button type="button" class="header-button">
              Request early access
            </button>
          </div>
          <div class="header-image">
            <img class="header-image-main" alt="" src="src/main-image.png" />
          </div>
        </div>
      </header>

      <section class="first-section">
        <h1 id="first-section-title">Reimagining what it means to work</h1>
        <p id="first-section-description">
          Teams and communities using Open Enterprise fundamentally unlock a
          reality of work that reimagines how people engage in economic
          opportunity, meeting the demands and expectations of a modern
          organization.
        </p>
        <div class="first-section-card">
          <div class="first-section-card-item">
            <img
              src="./src/first-section-item-1.png"
              alt=""
              class="first-section-item-img"
            />
            <h3 class="first-section-item-title">Modern workforce</h3>
            <p class="first-section-item-description">
              Multistakeholder governance aligns employees with the
              organization’s wider community.
            </p>
          </div>
          <div class="first-section-card-item">
            <img
              src="./src/first-section-item-2.png"
              alt=""
              class="first-section-item-img"
            />
            <h3 class="first-section-item-title">Meritocratic by design</h3>
            <p class="first-section-item-description">
              Tokenized ownership aligns deeply committed individuals with the
              organization’s success.
            </p>
          </div>
          <div class="first-section-card-item">
            <img
              src="./src/first-section-item-3.png"
              alt=""
              class="first-section-item-img"
            />
            <h3 class="first-section-item-title">Engineered for resilience</h3>
            <p class="first-section-item-description">
              Open Enterprise supports best practices in sociocratic management.
            </p>
          </div>
        </div>
      </section>

      <section class="second-section">
        <div class="second-section-left">
          <img
            src="./src/second-section-item-1.png"
            alt=""
            class="second-section-left-img"
          />
          <h3 id="second-section-left-title">
            Kickstart an organization with your co-founders
          </h3>
          <p id="second-section-left-description">
            It’s the early days, you just had a long conversation with two
            friends about a meaningful challenge that you’re all passionate
            about and have a potential solution for. You’re ready to embark the
            startup journey.
          </p>
        </div>
        <div class="second-section-right">
          <h3 id="second-section-right-title">Members</h3>
          <div class="second-section-right-item">
            <img
              src="./src/person-1.png"
              alt=""
              class="second-section-right-item-img"
            />
            <div class="second-section-right-item-info">
              <h3 class="second-section-right-item-name">Dillon Kydd</h3>
              <p class="second-section-right-item-share">100 SHARES</p>
            </div>
          </div>
          <div class="second-section-right-item">
            <img
              src="./src/person-2.png"
              alt=""
              class="second-section-right-item-img"
            />
            <div class="second-section-right-item-info">
              <h3 class="second-section-right-item-name">Anna Olsen</h3>
              <p class="second-section-right-item-share">100 SHARES</p>
            </div>
          </div>
          <div class="second-section-right-item">
            <img
              src="./src/person-3.png"
              alt=""
              class="second-section-right-item-img"
            />
            <div class="second-section-right-item-info">
              <h3 class="second-section-right-item-name">Kas Moss</h3>
              <p class="second-section-right-item-share">100 SHARES</p>
            </div>
          </div>
        </div>
      </section>

      <section class="third-section">
        <div class="third-section-left">
          <div class="third-section-left-header">
            <img
              src="./src/third-section-img-1.png"
              alt=""
              id="third-section-left-header-img"
            />
            <div class="third-section-left-header-info">
              <h3 class="third-section-left-header-name">Jassir Jonis</h3>
              <p class="third-section-left-header-subtitle">
                Pre-seed angel investor
              </p>
            </div>
          </div>
          <div class="third-section-left-content">
            <p id="third-section-left-content-description">
              Hey guys, love what you’re doing and I’m convinced that together
              we’ll achieve amazing things.
            </p>
            <div class="third-section-left-content-title">
              <span id="third-section-left-content-commit">COMMIT</span>
              <span id="third-section-left-content-share">SHARES</span>
            </div>
            <div class="third-section-left-content-data">
              <span id="third-section-left-content-first-data">10,000 DAI</span>
              <span id="third-section-left-content-second-data">20</span>
            </div>
          </div>
          <div class="third-section-left-footer">
            <button type="button" id="third-section-left-footer-btn">
              Go to vote
            </button>
          </div>
        </div>
        <div class="third-section-right">
          <img
            src="./src/third-section-icon.png"
            alt=""
            class="third-section-right-img"
          />
          <h3 id="third-section-right-title">
            Onboard users, investors and advisors as you grow
          </h3>
          <p id="third-section-right-description">
            You’ve bootstrapped and delivered an MVP, and some investors and
            advisors are interested in having a chat with you. As an Open
            Enterprise, you can onboard them seamlessly into your digital
            organization and align them with your success.
          </p>
        </div>
      </section>

      <section class="fourth-section">
        <div class="fourth-section-left">
          <img
            src="./src/fourth-section-1.png"
            alt=""
            class="fourth-section-left-img"
          />
          <h3 id="fourth-section-left-title">
            Engage highly committed contributors
          </h3>
          <p id="fourth-section-left-description">
            You need talented people on-demand across various tasks that your
            full-time workforce can’t prioritize at the moment. As an Open
            Enterprise, you can easily fund tasks and have people apply to work
            on them in return for funds or shares.
          </p>
        </div>
        <div class="fourth-section-right">
          <div class="fourth-section-right-header">
            <div id="fourth-section-right-header-title-wrapper">
              <h3 id="fourth-section-right-header-title">
                Write a how-to on Open Enterprise
              </h3>
              <div id="fourth-section-right-header-title-share-btn">
                1 SHARE
              </div>
            </div>
            <p id="fourth-section-right-header-description">
              Looking for an amazing copywriter using Open Enterprise to help us
              write an article on how to get started.
            </p>
          </div>
          <div class="fourth-section-right-main">
            <div class="fourth-section-right-main-left">
              <h3 id="fourth-section-right-main-title">3 applicants</h3>
              <div class="fourth-section-right-main-item">
                <div class="fourth-section-right-main-item-info">
                  <img
                    src="./src/fourth-section-img-2.png"
                    alt=""
                    class="fourth-section-right-item-img"
                  />
                  <h3 class="fourth-section-right-item-name">Jason Kwon</h3>
                </div>
                <div class="fourth-section-right-main-item-info-rating">
                  <img
                    src="./src/Star.png"
                    alt=""
                    class="fourth-section-right-main-item-star"
                  />
                  <span class="fourth-section-right-item-number">4.8</span>
                </div>
              </div>
              <div class="fourth-section-right-main-item">
                <div class="fourth-section-right-main-item-info">
                  <img
                    src="./src/fourth-section-img-3.png"
                    alt=""
                    class="fourth-section-right-item-img"
                  />
                  <h3 class="fourth-section-right-item-name">Alex Rose</h3>
                </div>
                <div class="fourth-section-right-main-item-info-rating">
                  <img
                    src="./src/Star.png"
                    alt=""
                    class="fourth-section-right-main-item-star"
                  />
                  <span class="fourth-section-right-item-number">4.5</span>
                </div>
              </div>
              <div class="fourth-section-right-main-item">
                <div class="fourth-section-right-main-item-info">
                  <img
                    src="./src/fourth-section-img-4.png"
                    alt=""
                    class="fourth-section-right-item-img"
                  />
                  <h3 class="fourth-section-right-item-name">Lizzie Ulrich</h3>
                </div>
                <div class="fourth-section-right-main-item-info-rating">
                  <img
                    src="./src/Star.png"
                    alt=""
                    class="fourth-section-right-main-item-star"
                  />
                  <span class="fourth-section-right-item-number">4.2</span>
                </div>
              </div>
            </div>
            <div class="fourth-section-right-main-right">
              <img
                src="./src/fourth-section-img-3.png"
                alt=""
                id="fourth-section-right-main-right-img"
              />
              <h3 id="fourth-section-right-main-right-title">Alex Rose</h3>
              <p id="fourth-section-right-main-right-subtitle">UX Writer</p>
              <div id="fourth-section-right-main-right-rating">
                <div id="fourth-section-right-main-right-rating-commit">
                  4 commits
                </div>
                <div id="fourth-section-right-main-right-rating-info">
                  <img
                    src="./src/Star.png"
                    alt=""
                    id="fourth-section-right-main-right-rating-info-star"
                  />
                  <span id="fourth-section-right-main-right-rating-info-value"
                    >4.5</span
                  >
                </div>
              </div>
              <div id="fourth-section-right-main-right-btn">View profile</div>
            </div>
          </div>
        </div>
      </section>

      <section class="last-section">
        <div class="last-section-left">
          <h3 id="last-section-left-title">Start an Open Enterprise</h3>
          <p id="last-section-left-description">
            If you can’t wait to run a new or existing organization on Open
            Enterprise and are willing to explore and navigate the beta, we’d
            love to get you started.
          </p>
          <button type="button" class="header-button">
            Request early access
          </button>
        </div>
        <div class="last-section-right">
          <img
            src="./src/last-section-img.png"
            alt=""
            id="last-section-right-img"
          />
        </div>
      </section>

      <footer class="footer-container">
        <div class="footer-left">
          <span id="footer-left-title">Open Enterprise</span>
        </div>
        <!-- hehe
          ul.footer-menu?li.footer-item*4>a.footer-item-link
        -->
        <ul class="footer-menu">
          <li class="footer-item">
            <a href="" class="footer-item-link">Documentation</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-item-link">GitHub</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-item-link">Twitter</a>
          </li>
          <li class="footer-item">
            <a href="" class="footer-item-link special-link">Contact us</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
